# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = output#
POC_PROJECT_ARGUMENTS = C:\Users\SoftVibe\Desktop\GIT\prestobin\prestobin\res\prestobin.rc C:\Users\SoftVibe\Desktop\GIT\prestobin\prestobin\inc\resource.h#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Go #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib user32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;inc#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build prestobin.exe.
# 
output\prestobin.exe: \
	output\prestobin.obj \
	output\prestobin.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build prestobin.res.
# 
output\prestobin.res: \
	res\prestobin.rc \
	inc\resource.h \
	res\usage.txt
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build prestobin.obj.
# 
output\prestobin.obj: \
	src\prestobin.c \
	inc\prestoapi.h \
	inc\prestobin.h \
	inc\resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
