// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_USAGE RCDATA "usage.txt"

STRINGTABLE
{
  IDS_MISSING_RESOURCE, "Missing resource file argument.\n"
  IDS_INVALID_ARGUMENT, "Invalid argument \"%s\".\n"
  IDS_READFILE_ERROR, "Could not open and read \"%s\".\n"
  IDS_OUTOFMEMORY, "Out of memory\n"
  IDS_INVALID_RCDATAENTRY, "Invalid RCDATA entry.\n\t%s\n"
  IDS_INVALID_STRINGENTRY, "STRING entry is missing value.\n\t%s\n"
  IDS_LOAD_RCDATA_ERROR, "Could not load RCDATA entry.\n\t%s\n"
  IDS_EXCEPTION_STRINGENTRY, "Exception processing STRING entry.\n\t%s\n"
  IDS_CREATEFILE_ERROR, "Could not create \"%s\".\n"
  IDS_ENTRY_NODATA, "Entry has no data\n\t%d:%s\n"
}

STRINGTABLE
{
  IDS_WRITING_STRINGENTRY, "Writing STRING entry\n\t%d:%s\n"
  IDS_WRITING_RCDATAENTRY, "Writing RCDATA entry\n\t%d:%s\n"
}
